# cineapi

./: Procfile  README.md  pom.xml
cineapi/: pom.xml
cineapi/src/main/java/com/github/rsallar/cineapi/: CineApiApplication.java
cineapi/src/main/java/com/github/rsallar/cineapi/controller/: CinemaController.java
cineapi/src/main/resources/: application.properties
src/main/java/com/github/rsallar/cineapi/: CineApiApplication.java
src/main/java/com/github/rsallar/cineapi/config/: SwaggerConfig.java
src/main/java/com/github/rsallar/cineapi/controller/: CinemaController.java
src/main/java/com/github/rsallar/cineapi/model/: Cinema.java  Element2CinemaFunction.java  Movie.java
src/main/java/com/github/rsallar/cineapi/repository/: CinemaRepository.java
src/main/java/com/github/rsallar/cineapi/scraping/: Avui.java  ElPais.java
src/main/java/com/github/rsallar/cineapi/service/: CinemaLoadingService.java  CinemaLoadingTask.java  CinemaService.java
src/main/java/com/github/rsallar/cineapi/sraping/: ElPais.java
src/main/resources/: application-default.yml  application-dev.yml  application-pro.yml  application-prod.yml  logback-spring.xml
src/main/resources/mocked/: cinemas.json
src/test/java/com/github/rsallar/cineapi/scraping/: AvuiTest.java  ElPaisIntTest.java
src/test/resources/: logback.xml
